.corpo {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  align-items: center;
  background-color: rgb(145, 166, 189);
  padding: 40px;
  overflow-x: hidden;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  gap: 16px;
  justify-items: center;
  width: 100%;
}

.informacoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
  max-width: 800px;
  background-color: white;
  padding: 15px;
  border-radius: 15px 15px 0 0;
  border: 2px solid rgb(255, 255, 255);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.informacao-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
}

.informacao-item .valor {
  font-weight: bold;
  font-size: 26px;
}

.informacao-item span {
  font-weight: normal;
  font-size: 20px;
}
.header-botao {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.custom-button:active {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}
.botao-remover-sala {
  background-color: #d21919;
  color: white;
  font-size: 18px;
  padding: 8px 24px;
  border-radius: 10px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  border: none;
  outline: none;
  box-shadow: none;
}
.custom-button {
  padding: 4px 10px;         
  font-size: 16px;          
  border-radius: 8px;         
  background-color: #1e60e5 !important;
  color: white !important;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.botao-adicionar {
  padding: 4px 10px;
  font-size: 16px;
  border-radius: 8px;
  background-color: #1e60e5 !important;
  color: white !important;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.botao-fechar {
  padding: 4px 10px;
  font-size: 16px;
  border-radius: 8px;
  background-color: #e51e28 !important;
  color: white !important;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.botoes-modal {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-card {
  animation: fadeInUp 0.3s ease;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 90%;
  max-width: 300px;
  box-sizing: border-box;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.full-width {
  width: 100%;
}
.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: transparent;
  border-bottom: 1px solid black;
  border-radius: 0;
}
